<!DOCTYPE html>
  <head>
    
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>    
    <script src="ticTacToe.js"></script>
    <script src="ttt_ui.js"></script>
    
    <title>Tic Tac Toe!</title>
   
    <style>
    
    html, h1, body, title, ul, li, head {
      font: inherit;
      padding: 0;
      margin: 0;
      border: 0;
    }
    
    h1 {
      font-size: 40px;
      text-align: center;
      padding: 20px;
    }

    ul {
      margin: auto;
      display: block;
      width: 300px;
      list-style: none;
    }
    
    body {
      font-family: sans-serif;
    }
    
    li {
      float: left;
      height: 90px;
      width: 90px;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
    }
    
    li:hover {
      background: lightpink;
    }
    
    .right {
      border-right: none;
    }
    
    .bottom {
      border-bottom: none;
    }
    
    .x:after {
      line-height: .95;
      display: block;
      content: "X";
      font-size: 100px;
      text-align: center;
    }
    
    .o:after {
      line-height: .95;
      display: block;
      content: "O";
      font-size: 100px;
      text-align: center;
    }
    
    ul:after {
      content: "";
      clear: both;
      display: block;
    }
    
    h2 {
      text-align: center;
    }
    
    </style>
    
  </head>

  <body>
    
    <h1>Tic-Tac-Toe</h1>
    
    <ul>
      
      <li data-pos="0"></li>
      <li data-pos="1"></li>
      <li class="right" data-pos="2"></li>
      
      <li data-pos="3"></li>
      <li data-pos="4"></li>
      <li class="right" data-pos="5"></li>
      
      <li class="bottom" data-pos="6"></li>
      <li class="bottom" data-pos="7"></li>
      <li class="bottom right" data-pos="8"></li>
      
    </ul>

    
  </body>

</html>