<!DOCTYPE html>

  <head>
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="towersOfHanoi.js"></script>
    <script src="towers_of_hanoi_ui.js"></script>
    
  
  
  
    <style>
  
      html, h1, body, title, ul, li, head {
        font: inherit;
        padding: 0;
        margin: 0;
        border: 0;
      }
      
      h1 {
        text-align: center;
        font-family: sans-serif;
        padding: 50px;
        font-size: 100px;
      }
      
      ul {
        float: left;
        width: 100px;
        display: block;
        margin: auto;
        list-style: none;
      }
      
      ul.left {
        border-left: solid black 5px;
      }
      
      li {
        margin: auto;
        height: 20px;
      }
      
      .small {
        background: black;
        width: 30px;
      }
      
      .medium {
        background: red;
        width: 50px;
      }
      
      .large {
        background: green;
        width: 60px;
      }
      
      .base {
        background: pink;
        height: 20px;
        width: 70px;
      }
      
      section {
        margin: auto;
        width: 400px;
      }
      
      .highlighted {
        border: solid yellow 2px;
        height: 16px;
      }
      
      body {
        background: grey;
      }
      
 
  
    </style>
  </head>



  <body>
    
    
    <h1>Towers of Hanoi</h1>
    <section class="towers">
      <ul data-id="0">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      
      <ul class="left" data-id="1" >
        <li></li>
        <li></li>
        <li></li>
      </ul>
      
      <ul data-id="2" class="left">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    

  </body>


</html>